" ============================================================================
" Netrw Directory Listing                                        (netrw v175)
"   /home/jayya931/UPPMAX/uppmax-repos/bianca_workshops/docs/beginner
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
./
ides/
img/
presentations/
commandline.md
course_dates.md
create_script.md
evaluation.md
file_transfer_using_gui.md
intro.md
learning_outcomes.md
login.md
login_console.md
login_remote_desktop.md
modules.md
schedule.md
slurm_intro.md
start_interactive_session.md
summary.md
use_remote_desktop.md
